<html>
     
    <head>
        
        <title>Meet the Team</title>
                <title>Gotchu</title>
        <link rel="stylesheet" type="text/css" href="../index.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        
        
        
        <style>

            
            .oneliner{
                font-size: 30px;
                font-weight: bold;
                margin-top: 200px;
                width: 800px;
                margin: auto;
                text-align: center;
                line-height: 50px;
            }
            
            .everybody{
                width: 100%;
                margin: auto;
                
            }
            .person{
                font-family: 'Source Sans Pro', sans-serif;
                width: 25.3%;
                float: left;
                margin-left: 4%;
                margin-right: 4%;
                margin-bottom: 2%;
                margin-top: 2%;
                background-color: #ED7358;
                padding: 1em;
                color: white;
                border-radius: 10px;
                text-align: center;
            }

            .person p {
                padding: 12px;
            }

            .newsimage{
                width: 95%;
                padding: 1%;
                background-color: white;
                margin: auto;
                margin-top: 10px;
                
            }
            
            .picstory{
                width: 100%;
                margin: auto;
            }
        
            .name{
                text-align: center;
                font-size: 20px;
            }
            
            h2{
                text-align: center;
                font-size: 15px;
            }
            
            .thestory{
                width: 92%;
                text-align: left;
                margin: auto;
            }
            
            p{
                text-align: left;
            }
            
            @media screen and (max-width: 1000px){

                .person{
                    width: 90%;
                    margin-left: 5%;
                        
                }
            }

            .ourStory {
                font-size: 40px;
                font-weight: bolder;
                color: #ED7358;
                width: 92%;
                margin: auto;
                margin-bottom: 30px;
                margin-top: 80px;  
                text-align: center;
                         
            }
            
        
        </style>
    
    </head>

    <body>
                <nav class="navbar">
            <li class="titleitem"><a href="../index.html">Gotchu</a></li>
            <li class="navitem"><a href="./AboutUs.html">About Us</a></li>
            <li class="navitem"><a href="./curriculum.html">Curriculum</a></li>
            <li class="navitem"><a href="./investors.html">Investors</a></li>
            <li class="navitem"><a href="./BusinessPlan.html">Business Plan</a></li>
            <li class="navitem"><a href="./testimonial.html">Testimonials</a></li>

        </nav>
        
        <div class = "meet">
            Meet the Team
            <hr>
        </div>
        
        
<div class = "everybody">
        <div class = "oneliner">
            We are a team of passionate designers and entrepreneurs who want to help people understand how they can apply their skills through freelancing. 
        </div>
        
        <div class = "person">
            
            <div class = "newsimage">
                <img src = "../gotchu headshots/anupam.jpg" class = "picstory">
            </div>
            
            <h1 class="name">Anupam</h1>
            <h2>Architect</h2>
            <p>Anupam is from Los Angeles, California. He has been fascinated by product design he's enitire life. In particular, he loves Apple products and hope to work at the company one day.</p>
             
        </div>
        
        <div class = "person">
            
            <div class = "newsimage">
                <img src = "../gotchu headshots/richa.jpg""
                     class = "picstory">
            </div>
            
            <h1 class="name">Richa</h1>
            <h2>Business Analyst</h2>
            <p> Richa has always had a passion for bringing a smile to people's faces. Whether it's through a project, a hug, or anything in between, she is all about highlighting beautiful human connection.</p>
             
        </div>
        
        <div class = "person">
            
            <div class = "newsimage">
                <img src = "../gotchu headshots/mya.jpg"
                     class = "picstory">
            </div>
            
            <h1 class="name">Mya</h1>
            <h2>Scrum Master</h2>
            <p>Mya is from Los Angeles, California, and has always been fascinated by the music and culture of the area. Throughout the day you can catch him listening to music, dancing and making art.</p>
             
        </div>
    
    <div class = "person">
            
            <div class = "newsimage">
                <img src = "../gotchu headshots/robert.jpg"
                     class = "picstory">
            </div>
            
            <h1 class="name">Robert</h1>
            <h2>Finance Operative</h2>
            <p>Robert is from Saint Louis, Missouri. He absolutey loves tech and has worked as Apple Salesman in the past in Saint Louis. If you're lucky, you might even catch him racing his drone. </p>
             
        </div>
        
        <div class = "person">
            
            <div class = "newsimage">
                <img src = "../gotchu headshots/gitika.jpg"
                     class = "picstory">
            </div>
            
            <h1 class="name">Gitika</h1>
            <h2>Graphic Designer</h2>
            <p>Gitika is from San Jose, California. She loves entrepreneruship and loves getting to meet with and learn about successful companies. She also is very invovled in her community</p>
             
        </div>
        
        <div class = "person">
            
            <div class = "newsimage">
                <img src = "../gotchu headshots/anthony.jpg"
                     class = "picstory">
            </div>
            
            <h1 class="name">Anthony</h1>
            <h2>Tech Master</h2>
            <p>Anthony grew up just a few blocks from the USC campus. He has a unique background with tech having helped teach kids in his community coding. He is also a part of the USC marching band!</p>
             
        </div>
    
    </div>
    

        
    <div class="ourStory">
            <h1>Our Story</h1>
            <hr>
        </div>
        
        <div class = "thestory">
        <p>Here in Iovine and Young, we all learn a wide variety of skills and tools. In addition, many students come into the Academy already with business-standard skills in many areas. We want to be able to utilize our skills that we learn outside of our classes. We learn such unique skills and want to be able to apply them. That being said, we realized that we didn't know proper etiquate on how to go about free lancing. That lead us to creating Gotchu</p>
        <p>
        Gotchu is intended to help people understand how they can apply their skills in the freelancing realm. We hope that through our platform, everybody will understand how they can best utilize their skills to freelance. Whether they are hoping to do art for a family friend, or create a youtube channel intro for a major youtuber, our hope is that through our platform, all freelancers, and individuals looking to get into freelancing, will feel comfortable on putting themselves out there and having a successful experience. 
        </p>
            
        </div>
        
        
        
        
    
    
    </body>

</html>
