<!DOCTYPE html>

<html>
    <head>
    <style>
          
html {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    background-image: url(curicimages/gotchubackgroundgradient.png);
    background-size: cover; 
}
body {
    margin: 0px;
    padding: 0px;
}

.footer {
    background-color: #ED7358;
    margin-top: 120px;
    padding: 50px;
    color: white;
    font-size: 18pt;
}

.footer img {
    width: 50px;

}

.footer div {
    padding: 10px;
}
.footer div p {
    display: inline;
   
}

.footer span{
    display: inline;
}

.handle {
    padding-bottom: 20px;
}
.foottitle {
    font-size: 30pt;
    font-weight: bold;
}

/* this css styling is for all navbar stylings */

.navbar {
    list-style-type: none;
    list-style: none;
    background-color: white;
    margin: 0px;
    overflow: hidden;
    top: 0px;
    position: fixed;
    width: 100%;
    border-bottom: solid 1px white;
}

.navitem {
    transition: .2s;
    margin: 0px;
    float: right;
    display: block;
    padding: 10px;
    margin-left: 25px;
    background-color: rgba(255, 255, 255, 0.2);
    text-decoration: none;
    margin: 10px;
    margin-right: 20px;

}

.navitem a {
    text-decoration: none;
    color: #ED7358;
    font-weight: bold;

}

.navitem:hover{
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: solid 2px #ED7358;
}

.homecontent{
    margin-top: 60px;
}

.titleitem {
    display: inline;
    font-size: 30pt;
    letter-spacing: 1.5pt;
    margin-left: 20px;
    padding: 5px;
}

.titleitem a{
    text-decoration: none;
    color: #ED7358 ;
}

@media screen and (max-width: 920px){

    .titleitem a{
        color: black;
    }

    .navitem a{
        color: black;
    }
}

#homeheader{
    margin-top: 4em;
    color: #ED7358;;
    font-size: 50pt;
    text-align: center;

}

.homecontent p{
    text-align: center;
    color: #ED7358;
}

        
        
        #outercontainer{
            margin-left: auto;
            margin-right: auto;
            padding-left: 30px;
            text-align: left;
        }
        .textboxes{
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            width: 70%;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .boxes{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            
            
            background-color: white;
            color: black;
            padding: 10px;
        }
        .headers{
            text-align: left;
            font-size: 24pt; 
            
        }
        #presentation{
            width: 69%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            padding: 10px;
        }

        #presentation img{
            width: 100%;
        }
        .slide-container{
            max-width: 600px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            text-align: center;
            position:relative;
        }
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        .mySlides {
            display: none;
            width: 600px;
            height: 350px;
        }
        
        
        .slider-image{
            float: left;
            margin: 0px;
            padding: 25px;
        }
        .button-container{
            top: -20px;
            text-align: center;
        }
        .dot{
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: black;
            cursor: pointer;
            margin: 0 2px;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        
        
    </style>
    
    
        <title>Gotchu</title>
        <link rel="stylesheet" type="text/css" href="../index.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>


    <body>
        <nav class="navbar">
            <li href="../index.html" class="titleitem">Gotchu</li>
            <li href="../index.html" class="navitem">Home</li>
            <li href="./AboutUs.html" class="navitem">About Us</li>
            <li href="./curriculum.html" class="navitem">Curriculum</li>
            <li href="./investors.html" class="navitem">Investors</li>
            <li href="./BusinessPlan.html" class="navitem">Business Plan</li>
            <li href="./testimonial.html" class="navitem">Testimonials</li>
        </nav>
        <div class="homecontent">

        <div id="outercontainer">  
            <h1>Investors</h1>
            
          </div>
            <hr>
         <div id="presentation">
            
            <div class="slide-container">
                
                <div class="mySlides fade">
                        <img src="../gotchuphotos/gotchu final.jpg"  >
                </div>
                <div class="mySlides fade">
                        <img src="../gotchuphotos/gotchu final (1).jpg"  >
                </div>
                <div class="mySlides fade">
                        <img src="../gotchuphotos/gotchu final (2).jpg"  >
            
                </div>
                <div class="mySlides fade">
                        <img src="../gotchuphotos/gotchu final (3).jpg"  >
              
                </div>
                <div class="mySlides fade">
                        <img src="../gotchuphotos/gotchu final (4).jpg"  >
                </div>
                <div class="mySlides fade">
                        <img src="../gotchuphotos/gotchu final (5).jpg"  >
                   
                </div>
                <div class="mySlides fade">
                        <img src="../gotchuphotos/gotchu final (6).jpg"  >
                </div>
                <div class="mySlides fade">
                        <img src="../gotchuphotos/gotchu final (7).jpg"  >
                </div>
                <div class="mySlides fade">
                        <img src="../gotchuphotos/gotchu final (8).jpg"  >
                </div>
                <div class="mySlides fade">
                        <img src="../gotchuphotos/gotchu final (9).jpg"  >
                </div>
                <div class="mySlides fade">
                        <img src="../gotchuphotos/gotchu final (10).jpg">
                </div>
                
            </div>
            <div class="button-container">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                    <span class="dot" onclick="currentSlide(4)"></span> 
                    <span class="dot" onclick="currentSlide(5)"></span> 
                    <span class="dot" onclick="currentSlide(6)"></span> 
                    <span class="dot" onclick="currentSlide(7)"></span> 
                    <span class="dot" onclick="currentSlide(8)"></span> 
                    <span class="dot" onclick="currentSlide(9)"></span> 
                    <span class="dot" onclick="currentSlide(10)"></span> 
                    <span class="dot" onclick="currentSlide(11)"></span> 
                
            </div>
            
            </div>
            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }

                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
        </script>
            
        <br>
            
        <div class="textboxes">
        <div class="boxes">
        <div class="headers">
        <strong>Why To Invest</strong> 
        </div>
          
            
        <p>   
        Gotchu is an online platform that provides reliable connection and education to clients and freelancers. Our mission is to facilitate the most efficient connection between clients and freelancers and to educate both parties on how to successfully navigate projects. </p><p>
Gotchu is exciting and attractive to new creators looking to begin their freelance careers as our services help provide creatives with the necessary tools and skill sets necessary to be successful. Starting a freelance career can be difficult as creatives often struggle with valuing their work quantitatively. Gotchu solves this problem -- helping new freelancers get started by offering courses with organized curriculum, structure and approach to educate them on their value and how to manage their work and processes. 
        </p><p>
            Gotchu’s plan to become scalable is primarily through the acquisition of new clients and the online courses we provide. Additionally, Gotchu will also offer a system of pricing your work based on the demand for the service being provided and the previous work experience of the freelancer. This system is in conjunction with learning how to maximize productivity as a freelancer and learn common ways to price yourself and grow. It’s assumed this will be effective in bringing new freelancers into the industry, as pricing is often a major difficulty.
</p><p>
In terms of revenue generation, Gotchy will collect a fee from each transaction that degrades over time after completing the course. Since the first connection would be mostly facilitated through us as Gotchu, we will take a considerable amount from their first job, but moving forward will degrade into a small percentage as you continue to use the platform. 
</p><p>
We understand that this could increase our liability, and we will be evaluating ways to limit this moving forward. We also understand that freelancers would feel discouraged to pay prices to Gotchu as they get their job, but the fees are to cover platform maintenance and inherent payment for the courses provided through the platform. As our market expands, we are focusing on the educational aspect of freelancing and bringing new freelancers into the industry through new resources.
</p>
  
          
            
        </div>
        </div>    
        
        <div class="textboxes"> 
        <div class="boxes">
        <div class="headers">
        <strong>How To Invest</strong>
        </div>
          
        <p>
     In terms of our funding requirements, it is our goal to raise $25,0000-$50,000 within the next year, $100,000 the following year, and scaling upwards based on need and sales from then on out. The funds would go towards not only building and maintaining the Gotchu platform, but also be employed for marketing, partnerships with corporate brands, and the employment of software development professionals to enhance the product’s ability to help new freelancers achieve their goals (incorporate AI, machine learning, etc... ).      
        </p>  
        <p> 
         If you’re interested in investing into Gotchu, please contact us at LegitEmailForGotchu@realemail.com to get connected.

        </p>
         
            
        </div>  
        </div>         
            
        </div>

         <div class="footer">
            <p class="foottitle">Gotchu</p>
            <div><span><img src="../icons/instagram-logo copy.png"> </span>
            <span class="handle">@Gotchu</span></div>
            <div><span><img src="../icons/github-logo copy.png"> </span>
                <span class="handle">@Gotchu-Content-Build</span></div>
                <div><span><img src="../icons/Gmail_Icon copy.png"> </span>
                    <p>azramire@usc.edu</p></div>
            

        </div>

        
    </body>

    <script>

    </script>
</html>

