<html>
     
    <head>
        
        <title>Meet the Team</title>
                <title>Gotchu</title>
        <link rel="stylesheet" type="text/css" href="../index.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        
        
        
        <style>            
            .oneliner{
                font-size: 30px;
                font-weight: bold;
                margin-top: 200px;
                width: 1000px;
                margin: auto;
                text-align: center;
                line-height: 50px;
                
            }
            
            .everybody{
                width: 100%;
                margin: auto;
            }
            .person{
                font-family: 'Source Sans Pro', sans-serif;
                width: 25.3%;
                float: left;
                margin-left: 4%;
                margin-right: 4%;
                margin-bottom: 2%;
                margin-top: 2%;
                background-color: #ED7358;
                color: white;
                border-radius: 10px;
                text-align: center;
            }

            .person p {
                padding: 12px;
            }

            .newsimage{
                width: 95%;
                padding: 1%;
                background-color: white;
                margin: auto;
                margin-top: 10px;
                
            }
            
            .picstory{
                width: 100%;
                margin: auto;
            }
        
            .name{
                text-align: center;
                font-size: 20px;
            }
            
            h2{
                text-align: center;
                font-size: 15px;
            }
            
            .thestory{
                width: 92%;
                text-align: left;
                margin: auto;
                font-size: 18pt;
                line-height: 28pt;
            }
            
            p{
                text-align: left;
            }
            
            @media screen and (max-width: 1000px){

                .person{
                    width: 90%;
                    margin-left: 5%;
                        
                }
            }

            .ourStory {
                font-size: 40px;
                font-weight: bolder;
                color: #ED7358;
                width: 92%;
                margin: auto;
                margin-bottom: 30px;
                margin-top: 80px;  
                text-align: center;
                         
            }
            
        
        </style>
      

    
    </head>

    <body>
        <nav class="navbar">
            <li ><a><img class="hamb" src="../icons/hamburger-menu.png"></a></li>
            
            <li class="titleitem"><a href="../index.html">Gotchu</a></li>
            <li class="navitem"><a href="./webdevteam.html">Stick Designs</a></li>
            <li class="navitem1"><a href="./AboutUs.html">About Us</a></li>
            <li class="navitem2"><a href="./curriculum.html">Curriculum</a></li>
            <li class="navitem3"><a href="./investors.html">Investors</a></li>
            <li class="navitem4"><a href="./BusinessPlan.html">Business Plan</a></li>
            <li class="navitem5"><a href="./testimonial.html">Testimonials</a></li>
            
        </nav>
                                     
                               
     <div class = "meet">
            Web Dev Team
            <hr>
        </div>
         
        <div id= "darkmode">Switch view mode</div>
  
        <div class = "everybody">
            <div class = "oneliner">
                We are a group of students from the Iovine and Young Academy who are happy to design your company's website! 
            </div>
        
        <div class = "person">
            
            <div class = "newsimage">
                <img src = "../webdev.team/ac.jpg"
                     class = "picstory">
            </div>
            
            <h1>Arielle</h1>
            <h2>Designer</h2>
            <p>Arielle is from New York City. She was responsible for the testimonials page as well as creating the night vs day mode customization for the site.</p>                          
                              
         </div>
      
       <div class = "person">
            
            <div class = "newsimage">
                <img src = "../webdev.team/md.jpg"
                     class = "picstory">
            </div>
            
            <h1>Miles</h1>
            <h2>Designer</h2>
            <p>Miles is from the bay area. He was responsible for doing the about us page for the Gotchu and web dev team and the behind the scenes photo gallery.</p>                          
                              
         </div>
                                       
                                       
         <div class = "person">
            
            <div class = "newsimage">
                <img src = "../webdev.team/rc.jpg"
                     class = "picstory">
            </div>
            
            <h1>Ryan</h1>
            <h2>Designer</h2>
            <p>Ryan is from San Diego. He was responsible for doing the business plan page of the site as well as creating the p5js animation for our home page. </p>                          
                              
         </div>                              
       
                                       
       <div class = "person">
            
            <div class = "newsimage">
                <img src = "../webdev.team/kw.jpg"
                     class = "picstory">
            </div>
            
            <h1>Kyla</h1>
            <h2>Spirit</h2>
            <p>Kyla is from San Diego. She unfortunately went through a health scare recently. She provided our team with unlimited spirit, love and support.</p>                          
                              
         </div>                                
                                       
        <div class = "person">
            
            <div class = "newsimage">
                <img src = "../webdev.team/km.jpg"
                     class = "picstory">
            </div>
            
            <h1>Kia</h1>
            <h2>Designer</h2>
            <p>Kia is from San Ramon. She was responsible for creating the curriculum page of our site and also created the amazing chat bot for any customer on the site. </p>                          
                              
         </div>  
                                       
         <div class = "person">
            
            <div class = "newsimage">
                <img src = "../webdev.team/sc.png"
                     class = "picstory">
            </div>
            
            <h1>Simon</h1>
            <h2>Designer</h2>
            <p>Simon is from Phoenix. He was responsible for the investors page of the site and also did a voice over of the whole slide deck to incorporate for the viewer. </p>                          
                              
         </div>                              
                                       
          <div class = "person">
            
            <div class = "newsimage">
                <img src = "../webdev.team/ar.jpg"
                     class = "picstory">
            </div>
            
            <h1>Anthony</h1>
            <h2>Designer</h2>
            <p>Anthony is from Los Angeles. He was responsible for the home page of the site. He also helped everybody integrate all the pages and debug everything.</p>                          
                              
         </div>   
                                       
</div>
<p id="spacer">a</p>
                               
                               
                            

        <div class="footer">
            <p class="foottitle">Gotchu</p>
            <div><span><img src="../icons/instagram-logo copy.png"> </span>
            <span class="handle">@Gotchu</span></div>
            <div><span><img src="../icons/github-logo copy.png"> </span>
                <span class="handle">@Gotchu-Content-Build</span></div>
                <div><span><img src="../icons/Gmail_Icon copy.png"> </span>
                    <p>azramire@usc.edu</p></div>
            

        </div>
        
    </body>
     <script src="https://cdn.jsdelivr.net/gh/fcmam5/nightly.js@v1.0/dist/nightly.min.js"></script>
     <script>
     var Nightly = new Nightly();
    document.getElementById("darkmode").addEventListener("click", function (){
        Nightly.toggle();
    });
     </script>
       <script src="../index.js"></script>
</html>
